http{
	server{
		listen localhost:8080;
		root YoupiBanane;
		index youpi.bad_extension;
		cgi /Users/tumolabs/Desktop/webserv/cgi_tester bla;
		location /
		{
			limit_except GET;
		}
		location /post_body
		{
			client_max_body_size 100;
		}
	}
}
