http{
	server{
		listen localhost:8080;
		listen localhost:8081;

		# autoindex on;
		server_name alexanahit.com;
		# # school Mac python:
		cgi /usr/local/bin/python3 py;
		# # school Mac php:
		cgi /usr/bin/php php;
	}

	server
	{
		server_name anahitalex.com;
		listen localhost:8080;
		root server1;
	}

	server
	{
		listen localhost:8082;
		root server2;
	}
}
