http{
	server{
		# autoindex on;
		server_name alexanahit.com;
		# school Mac python:
		# cgi /usr/local/bin/python3 py;
		# school Mac php:
		# cgi /usr/bin/php php;

		# Anahit's python:
		cgi /usr/bin/python3 py;
		# Anahit's php:
		cgi /opt/homebrew/bin/php php;

		# cgi /usr/bin/php php;
		# index /index2.html;
		error_page 404 403 405 50x.html;
		
		location /
		{
			# limit_except GET;
		}
		listen localhost:8080;
	}

	server
	{
		server_name anahitalex.com;
		root server2;
		listen localhost:8080;
	}
}
