http{
	server{
		root asdsad;
		autoindex on;
		server_name bla boo;
		listen 4.3.4.3:39;

		location /NOOOO{
			cgi php ../php; #blabla
			location /NOOOOaaaa
			{
				limit_except GET;
			}
		}
	}

	server
	{
		server_name b;
		listen 4.3.4.3:39;
	}

	server
	{
		server_name a;
	}
}
