http{
	server{
		# autoindex on;
		location /a/
		{
			error_page 405 /../405.html;
			error_page 404 /../404.html;
			# location /a/b/
			# {
			# 	limit_except POST;
			# }
			# limit_except POST;
			index b/b.html;
		}
		# location /a/b
		# {
		# 	# root bla;
		# }
		listen localhost:8080;
	}
}
