http{
	server{
		# autoindex on;
		index index2.html;
		# index index1.html;
		rewrite /a/b /fold/;
		location /fold/
		{
			index index.html;
		}
		location /a
		{
			error_page 405 ../405.html;
			error_page 404 ../404.html;

			index /b/bla.html;
			# location /a/b/
			# {
			# 	limit_except POST;
			# }
			# limit_except POST;
			# index b/b.html;
		}
		location /a/b {
			error_page 404 50x.html;
		}
		# location /a/b
		# {
		# 	# root bla;
		# }
		listen localhost:8080;
	}
}
