http{
	server{
		### 42 tester config
		listen localhost:8080;
		# error_page 404 a;
		# location /a
		# {
		# 	index iuahfgiuaghv;
		# 	error_page 404 b/;
		# }

		# location /a/b
		# {
		# 	index b.html;
		# }
		# index fold/;

		# location /fold
		# {
		# 	index index.html;
		# }

		root YoupiBanane;
		index youpi.bad_extension;
		cgi /Users/tumolabs/Desktop/webserv/cgi_tester bla;
		location /
		{
			limit_except GET;
		}
		location /post_body
		{
			client_max_body_size 100;
		}
		###
		# autoindex on;
		# server_name alexanahit.com;
		# school Mac python:
		# cgi /usr/local/bin/python3 py;
		# school Mac php:
		# cgi /usr/bin/php php;

		# Anahit's python:
		# cgi /usr/bin/python3 py;
		# Anahit's php:
		# cgi /opt/homebrew/bin/php php;

		# cgi /usr/bin/php php;
		# index a/index1.html;
		# error_page 405 50x.html;
		# index a/index1.html;
		# location /a
		# {
		# 	limit_except POST;
		# }
	}
}
