http{
	server{
		listen localhost:8080;
		listen localhost:8081;

		# index index1.html;

		# autoindex on;

		server_name alexanahit.com;
		# # school Mac python:
		cgi /usr/local/bin/python3 py;
		# # school Mac php:
		cgi /usr/bin/php php;

		location /server1
		{
			limit_except POST;
		}

		# rewrite 
	}

	server
	{
		server_name anahitalex.com;
		listen localhost:8080;
		root html/server1;
	}

	server
	{
		listen localhost:8082;
		root html/server2;
	}
}
