http{
	server{
		### 42 tester config
		root YoupiBanane;
		index youpi.bad_extension;
		location /
		{
			limit_except GET;
		}
		listen localhost:8080;

		cgi /Users/anyut/Desktop/webserv/cgi_tester bla;
		location /post_body
		{
			client_max_body_size 100;
		}

		###
		# autoindex on;
		# server_name alexanahit.com;
		# school Mac python:
		# cgi /usr/local/bin/python3 py;
		# school Mac php:
		# cgi /usr/bin/php php;

		# Anahit's python:
		# cgi /usr/bin/python3 py;
		# Anahit's php:
		# cgi /opt/homebrew/bin/php php;

		# cgi /usr/bin/php php;
		# index /index2.html;
		# error_page 404 403 405 50x.html;
	}
}
